# react-native-camera

./: README.md  package.json
android/: build.gradle
android/src/general/java/org/reactnative/facedetector/tasks/: FileFaceDetectionAsyncTask.java
android/src/main/java/com/google/android/cameraview/: Camera1.java  Camera2.java  CameraView.java  SizeMap.java
android/src/main/java/com/lwansbrough/RCTCamera/: RCTCameraModule.java  RCTCameraViewFinder.java  RCTCameraViewManager.java
android/src/main/java/org/reactnative/camera/: CameraViewManager.java  RNCameraView.java  RNCameraViewHelper.java
android/src/main/java/org/reactnative/camera/events/: BarCodeReadEvent.java  BarcodeDetectionErrorEvent.java  BarcodesDetectedEvent.java  CameraMountErrorEvent.java  CameraReadyEvent.java  FaceDetectionErrorEvent.java  FacesDetectedEvent.java  PictureSavedEvent.java  PictureTakenEvent.java  RecordingEndEvent.java  RecordingStartEvent.java  TextRecognizedEvent.java  TouchEvent.java
android/src/main/java/org/reactnative/camera/tasks/: ResolveTakenPictureAsyncTask.java
